00000000 .text
0000145c .rodata
00001554 .eh_frame
000019f8 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a20 buf.1170
00000000 ulib.c
00000c7e stosb
00000ecd restorer
00000000 printf.c
00000fcd putc
00000ff0 printint
00001a08 digits.1132
00000000 umalloc.c
00001a84 base
00001a8c freep
00001317 morecore
00000ca4 strcpy
00000fc5 cowfork
000010a4 printf
00000e90 memmove
00000f4d mknod
000003e5 execcmd
00000fb5 signal_restorer
00000d87 gets
00000f85 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001377 malloc
00000f95 sleep
000019f8 whitespace
00000fad signal_register
000003bc fork1
00000b82 nulterminate
00000f15 pipe
0000024b getcmd
00000f25 write
00000f5d fstat
00000f35 kill
00000f75 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f3d exec
00000f0d wait
00001a00 symbols
00000ed4 signal
00000f1d read
00000a4f parseexec
00000f55 unlink
0000039c panic
00000efd fork
00000f8d sbrk
00000f9d uptime
00001a19 __bss_start
00000d3a memset
000002a0 main
00000cd4 strcmp
00000f7d dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001a19 _edata
00001a90 _end
00000fa5 halt
00000f65 link
00000f05 exit
00000e43 atoi
00000d13 strlen
00000f45 open
00000d54 strchr
00000fbd mprotect
00000f6d mkdir
00000f2d close
000004c6 listcmd
00001235 free
