00000000 .text
0000444c .rodata
00005c20 .eh_frame
00006314 .data
00006360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006360 args.1500
00000000 ulib.c
00003c78 stosb
00003ec7 restorer
00000000 printf.c
00003fbf putc
00003fe2 printint
00006330 digits.1133
00000000 umalloc.c
000063e0 base
000063e8 freep
00004309 morecore
00003c9e strcpy
00000d0d exitwait
00004096 printf
00006328 stdout
0000375b bigargtest
00003e8a memmove
000001f0 openiputtest
00003f47 mknod
00003faf signal_restorer
00003d81 gets
00003f7f getpid
000009c1 pipe1
00002ef1 iref
00004369 malloc
00003f8f sleep
000000f1 exitiputtest
00003fa7 signal_register
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
0000632c randstate
00003f0f pipe
00006400 uninit
00002cb9 dirfile
00003f1f write
000036e5 bsstest
00006314 echoargv
00003f57 fstat
00003f2f kill
00003607 validatetest
00002b34 rmdot
00003f6f chdir
0000096e exectest
00003f37 exec
00003f07 wait
00003b3e rand
00003ece signal
00003f17 read
00000baa preempt
00003f4f unlink
00000d85 mem
00003ef7 fork
00003f87 sbrk
00003f97 uptime
00006341 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003cce strcmp
000003ae writetest
00003f77 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008b20 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
00006341 _edata
0000ab24 _end
00003f9f halt
0000151c unlinkread
00003f5f link
00003eff exit
00003e3d atoi
00001cd0 linkunlink
0000ab20 name
00003d0d strlen
00003f3f open
00003d4e strchr
00001920 concreate
00003fb7 mprotect
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003f67 mkdir
00003f27 close
00004227 free
